<!DOCTYPE HTML>
<html lang="en" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
  if (screen.width<1000)
  {
    window.location = "mindex.php";
  }
</script>

<style>

body { 
    background-image: url('bg.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 80px      ; 
    background-color: #f2f1ed;
}
.wrap {
  position:top;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin-top: auto;
  height: 200px;
}

h1 {
  margin-top: 10px;
  text-align: center;
  font: 300 2.25em "Lato";

}
h1 strong {
  font-weight: 400;
  color: #ea4c4c;
}

.countdown {
  position: absolute;
  top: 50%;
  left: 40%;
  margin: -100px 0 0 -150px;

}

.countdown .bloc-time {
  float: left;
  margin-right: 45px;
  text-align: center;
}

.countdown .figure {
  position: relative;
  float: left;
  height: 120px;
  width: 110px;
  margin-right: 10px;
  background-color: #fff;
  border-radius: 8px;
  -moz-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
  -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
}
.countdown div p {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  font: normal 5.94em/107px "Lato";
  font-weight: 700;
  color: #de4848;
}

.countdown .figure > span {
    display: block;
  margin-bottom: 15px;
  font: normal 0.94em "Lato";
  color: #1a1a1a;
  text-transform: uppercase;
  position: center;
  left: 0;
  right: 0;
  margin-top:130px;
}

#seconds{
  color: ;
}







</style>
</head>
<body >
    <div class="wrap">
        <h1>Countdown Begins...</h1>
        <h1><strong>You Get Surprise In</strong></h1>
    </div>

    <div class="countdown">

      <div class="bloc-time">
      <div class="figure">
        <p id="days"></p>
      <span>DAYS</span>
        </div>
      </div>

      <div class="bloc-time">
      <div class="figure">
        <p id="hours"></p>
      <span>HOURS</span>
        </div>
      </div>

      <div class="bloc-time">
      <div class="figure">
        <p id="minutes"></p>
      <span>MINUTES</span>
        </div>
      </div>

      <div class="bloc-time">
     <div class="figure">
        <p id="seconds"></p>
      <span>SECONDS</span>
        </div>
      </div>




<script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 21, 2025 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("days").innerHTML = days + " " ;
    
    document.getElementById("hours").innerHTML = hours;

    document.getElementById("minutes").innerHTML = minutes;

    document.getElementById("seconds").innerHTML = seconds;

    // If the count down is over, write some text 
    if (distance < 0) {
    clearInterval(x);
    self.location = "start.html";
  }

}, 1000);
</script>

</body>
</html>
